{
  "framework": "nextjs",
  "buildCommand": "next build",
  "headers": [
    {
      "source": "/api/stripe/webhook",
      "headers": [
        { "key": "Cache-Control", "value": "no-store" }
      ]
    }
  ]
}
